<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSC Analyzer - Alarmas SEO</title>

    <!-- Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icons: Phosphor Icons -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <!-- Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="logo-area">
                <div class="logo-icon">
                    <i class="ph-fill ph-trend-down"></i>
                </div>
                <span class="logo-text">Detector de Alarmas SEO</span>
            </div>

            <nav class="nav-menu">
                <div class="nav-section">
                    <span class="nav-label">MENU</span>
                    <a href="#" class="nav-item active hidden" id="nav-dashboard">
                        <i class="ph ph-traffic-signal"></i>
                        <span>Alertas de tráfico</span>
                    </a>
                    <a href="#" class="nav-item hidden" id="nav-business">
                        <i class="ph ph-briefcase"></i>
                        <span>Alertas de negocio</span>
                    </a>
                    <a href="#" class="nav-item hidden" id="nav-ai">
                        <i class="ph ph-sparkle"></i>
                        <span>Análisis IA</span>
                    </a>
                    <a href="#" class="nav-item" id="nav-upload">
                        <i class="ph ph-upload-simple"></i>
                        <span>Cargar Datos</span>
                    </a>
                </div>
            </nav>

            <div class="nav-section">
                <span class="nav-label">CONFIGURACIÓN</span>
                <div class="api-key-container">
                    <div class="input-with-icon" style="margin-bottom:12px;">
                        <i class="ph ph-key"></i>
                        <input type="password" id="openai-key" placeholder="OpenAI API Key">
                    </div>
                    <div class="input-with-icon">
                        <i class="ph ph-robot"></i>
                        <select id="openai-model"
                            style="width: 100%; padding: 8px 12px 8px 32px; border: 1px solid var(--border-color); border-radius: var(--radius-sm); font-size: 11px; outline: none; background: white; cursor: pointer; font-family: inherit;">
                            <option value="gpt-4o">GPT-4o (Fuerte)</option>
                            <option value="gpt-4o-mini">GPT-4o-mini (Barato)</option>
                            <option value="gpt-4-turbo">GPT-4 Turbo</option>
                            <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                        </select>
                    </div>
                    <p class="api-note">Se guarda localmente para esta sesión.</p>
                </div>
            </div>

            <div class="sidebar-footer">
                <button id="btn-reset" class="nav-item logout">
                    <i class="ph ph-arrow-counter-clockwise"></i>
                    <span>Reset Project</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="top-header">
                <!-- Header content removed -->
            </header>

            <!-- Views Container -->
            <div id="views-container">

                <!-- View: Upload (Mandatory Dual Upload) -->
                <div id="view-upload" class="view-section">
                    <h2 style="text-align:center; margin-bottom: 24px;">Configuración Inicial</h2>
                    <p style="text-align:center; color: var(--text-secondary); margin-bottom: 32px;">Para comenzar, es
                        necesario cargar ambos archivos de datos.</p>

                    <div class="upload-dual-grid"
                        style="display: grid; grid-template-columns: 1fr 1fr; gap: 24px; max-width: 1000px; margin: 0 auto;">
                        <div class="upload-card" style="margin: 0; width: 100%; max-width: 100%;">
                            <h3 style="margin-bottom: 12px;"><i class="ph ph-traffic-signal"></i> 1. Datos GSC</h3>
                            <p style="font-size: 13px; margin-bottom: 16px;">CSV de Search Analytics</p>
                            <div class="drop-zone" id="drop-zone" style="padding: 24px;">
                                <i class="ph ph-file-csv" style="font-size: 32px;"></i>
                                <p style="font-size: 13px;">GSC CSV</p>
                                <input type="file" id="file-input" accept=".csv" hidden>
                            </div>
                            <div id="status-gsc" class="status-indicator hidden">
                                <i class="ph-fill ph-check-circle" style="color: var(--success-color);"></i> Archivo
                                cargado
                            </div>
                            <div id="upload-error" class="error-toast hidden"></div>
                        </div>

                        <div class="upload-card" style="margin: 0; width: 100%; max-width: 100%;">
                            <h3 style="margin-bottom: 12px;"><i class="ph ph-briefcase"></i> 2. Datos Negocio</h3>
                            <p style="font-size: 13px; margin-bottom: 16px;">CSV de métricas de producto</p>
                            <div class="drop-zone" id="drop-zone-business" style="padding: 24px;">
                                <i class="ph ph-chart-line-up" style="font-size: 32px;"></i>
                                <p style="font-size: 13px;">Negocio CSV</p>
                                <input type="file" id="file-input-business" accept=".csv" hidden>
                            </div>
                            <div id="status-business" class="status-indicator hidden">
                                <i class="ph-fill ph-check-circle" style="color: var(--success-color);"></i> Archivo
                                cargado
                            </div>
                            <div id="upload-error-business" class="error-toast hidden"></div>
                        </div>
                    </div>

                    <div id="analysis-action" class="hidden" style="text-align:center; margin-top: 40px;">
                        <button id="btn-start-analysis" class="ai-btn"
                            style="margin: 0 auto; padding: 16px 40px; font-size: 16px;">
                            <i class="ph ph-lightning"></i> Generar Dashboards
                        </button>
                    </div>
                </div>

                <!-- View: Dashboard (Hidden initially) -->
                <div id="view-dashboard" class="view-section hidden">
                    <div class="dashboard-header">
                        <div>
                            <h1>Alertas de tráfico orgánico</h1>
                            La herramienta identifica URLs que han
                            experimentado caídas consecutivas en los últimos 3 meses y/o caídas YoY del ultimo
                            trimestre, lo que puede indicar
                            algún problema sobre el que debas preocuparte.
                            </p> <br>

                            <p id="analysis-period"
                                style="font-weight: 600; color: var(--primary-color); margin-top: 8px;"></p>
                        </div>
                    </div>

                    <!-- Stats Cards -->
                    <div class="stats-grid">
                        <div class="stat-card primary">
                            <div class="stat-header">
                                <span>Caídas de tendencia</span>
                                <div class="icon-circle"><i class="ph ph-warning"></i></div>
                            </div>
                            <h2 id="stat-sequential-count">0</h2>
                            <p class="stat-trend negative">
                                <span>URLs con caídas consecutivas en los 3 ultimos meses</span>
                            </p>
                        </div>
                        <div class="stat-card primary">
                            <div class="stat-header">
                                <span>Caídas YoY</span>
                                <div class="icon-circle"><i class="ph ph-calendar"></i></div>
                            </div>
                            <h2 id="stat-yoy-count">0</h2>
                            <p class="stat-trend neutral">
                                <span>URLs con caídas YoY del último trimestre</span>
                            </p>
                        </div>
                        <div class="stat-card primary">
                            <div class="stat-header">
                                <div style="display: flex; align-items: center; gap: 8px;">
                                    <span>Total URLs Analizadas</span>
                                    <i class="ph ph-info" id="info-trigger"
                                        style="cursor: pointer; opacity: 0.8; font-size: 18px;"
                                        title="¿Por qué solo se procesan algunas URLs?"></i>
                                </div>
                                <div class="icon-circle"><i class="ph ph-list-magnifying-glass"></i></div>
                            </div>
                            <h2 id="stat-total-urls">0</h2>
                            <p class="stat-trend positive">
                                <span>Procesadas</span>
                            </p>
                        </div>
                    </div>



                    <!-- Top Pages Alert Section -->
                    <div class="top-pages-alert content-panel" style="margin-bottom: 24px;">
                        <div class="panel-header">
                            <h3><i class="ph-fill ph-shield-warning" style="color:var(--danger-color);"></i> Alerta de
                                Páginas Top</h3>
                            <p>URLs con mayor tráfico histórico (el 10% mas visitadas) y doble señal negativa (Tendencia
                                + YoY)</p>
                        </div>
                        <div id="top-pages-alert-container" class="top-alerts-list">
                            <div class="empty-state-mini">
                                <p>Carga datos para analizar las páginas top.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Main Data Table Section -->
                    <div class="content-panel">
                        <div class="panel-tabs">
                            <button class="tab-btn active" data-tab="tab-sequential">Tendencia negativa (3
                                Meses)</button>
                            <button class="tab-btn" data-tab="tab-yoy">Caídas YoY (Anual)</button>
                        </div>

                        <div id="tab-sequential" class="tab-content active">
                            <div class="table-container">
                                <table id="table-sequential">
                                    <thead>
                                        <tr>
                                            <th>URL / Page</th>
                                            <th class="text-right sortable" id="th-month-2"
                                                onclick="sortTable('sequential', 'c2')">M-2</th>
                                            <th class="text-right sortable" id="th-month-1"
                                                onclick="sortTable('sequential', 'c1')">M-1</th>
                                            <th class="text-right sortable" id="th-month-0"
                                                onclick="sortTable('sequential', 'c0')">M-0 (Actual)</th>
                                            <th class="text-right sortable" id="th-seq-drop"
                                                onclick="sortTable('sequential', 'dropPct')">Caída %</th>
                                            <th>Gráfico</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

                        <div id="tab-yoy" class="tab-content">
                            <div class="table-container">
                                <table id="table-yoy">
                                    <thead>
                                        <tr>
                                            <th>URL / Page</th>
                                            <th class="text-right sortable" id="th-yoy-prev"
                                                onclick="sortTable('yoy', 'prevSum')">Trimestre Anterior</th>
                                            <th class="text-right sortable" id="th-yoy-curr"
                                                onclick="sortTable('yoy', 'currentSum')">Trimestre Actual</th>
                                            <th class="text-right sortable" id="th-yoy-diff"
                                                onclick="sortTable('yoy', 'diff')">Dif. Absoluta</th>
                                            <th>Gráfico</th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- View: Business Dashboard -->
                <div id="view-business" class="view-section hidden">
                    <div class="dashboard-header">
                        <div>
                            <h1>Alertas de negocio</h1>
                            <p>Análisis de titulaciones con rendimiento negativo en cupones, matrículas y
                                facturación.</p>
                        </div>
                    </div>

                    <!-- Business Stats Cards -->
                    <div class="stats-grid" style="grid-template-columns: 1fr 1fr;">
                        <div class="stat-card primary">
                            <div class="stat-header">
                                <span>Titulaciones en Negativo</span>
                                <div class="icon-circle"><i class="ph ph-warning-octagon"></i></div>
                            </div>
                            <h2 id="stat-business-critical-count">0</h2>
                            <p class="stat-trend negative">
                                <span>Titulaciones con todas las métricas en rojo</span>
                            </p>
                        </div>
                        <div class="stat-card primary">
                            <div class="stat-header">
                                <span>Total Titulaciones</span>
                                <div class="icon-circle"><i class="ph ph-graduation-cap"></i></div>
                            </div>
                            <h2 id="stat-business-total-count">0</h2>
                            <p class="stat-trend positive">
                                <span>Analizadas</span>
                            </p>
                        </div>
                    </div>

                    <!-- Business Subcards YoY -->
                    <div class="stats-grid-sub"
                        style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; margin-bottom: 24px;">
                        <div class="stat-card sub">
                            <div class="stat-header">
                                <span>YoY Cupones</span>
                                <i class="ph ph-ticket" style="color: var(--text-secondary);"></i>
                            </div>
                            <h3 id="stat-yoy-leads-pct">0%</h3>
                            <p class="stat-meta" id="stat-yoy-leads-net">+0</p>
                        </div>
                        <div class="stat-card sub">
                            <div class="stat-header">
                                <span>YoY Matrículas</span>
                                <i class="ph ph-graduation-cap" style="color: var(--text-secondary);"></i>
                            </div>
                            <h3 id="stat-yoy-sales-pct">0%</h3>
                            <p class="stat-meta" id="stat-yoy-sales-net">+0</p>
                        </div>
                        <div class="stat-card sub">
                            <div class="stat-header">
                                <span>YoY Facturación</span>
                                <i class="ph ph-currency-eur" style="color: var(--text-secondary);"></i>
                            </div>
                            <h3 id="stat-yoy-rev-pct">0%</h3>
                            <p class="stat-meta" id="stat-yoy-rev-net">+0 €</p>
                        </div>
                    </div>

                    <!-- Top Business Studies Alert Section -->
                    <div class="top-pages-alert content-panel"
                        style="margin-bottom: 24px; border-left: 4px solid var(--danger-color);">
                        <div class="panel-header">
                            <h3><i class="ph-fill ph-crown" style="color:#F59E0B;"></i> Top 5 Titulaciones Críticas</h3>
                            <p>Titulaciones prioritarias (el 20% que genera el 80% de facturación) con triple señal
                                negativa, ordenadas por mayor pérdida neta de facturación.</p>
                        </div>
                        <div id="top-business-alert-container" class="top-alerts-list">
                            <div class="empty-state-mini">
                                <p>No hay titulaciones top en situación crítica.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Business Data Panels -->
                    <div class="content-panel">
                        <div class="panel-header">
                            <h3><i class="ph ph-funnel"></i> Estudios con todas las métricas en rojo</h3>
                            <div style="display: flex; gap: 16px; margin-top: 12px;">
                                <select id="filter-faculty" class="filter-select">
                                    <option value="">Todas las Facultades</option>
                                </select>
                                <select id="filter-level" class="filter-select">
                                    <option value="">Todos los Niveles</option>
                                </select>
                            </div>
                        </div>

                        <div class="table-container" style="margin-top: 24px;">
                            <table id="table-business-alerts">
                                <thead>
                                    <tr>
                                        <th>Estudio Normalizado</th>
                                        <th>Facultad</th>
                                        <th>Nivel</th>
                                        <th class="text-right sortable" onclick="sortBusinessTable('revenue')">
                                            Facturación YTD</th>
                                        <th class="text-right">Vs LY (C)</th>
                                        <th class="text-right">Vs LY (M)</th>
                                        <th class="text-right">Vs LY (F)</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- View: AI Analysis -->
            <div id="view-ai" class="view-section hidden">
                <div class="dashboard-header">
                    <div>
                        <h1>Análisis Inteligente (IA)</h1>
                        <p>Análisis cruzado de alertas de tráfico y de negocio para identificar las titulaciones más
                            críticas.</p>
                    </div>
                </div>

                <div class="ai-insights-section content-panel"
                    style="margin-bottom: 24px; border: 1px solid #7C3AED; background: linear-gradient(to right, #ffffff, #F5F3FF);">
                    <div class="panel-header"
                        style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <h3 style="color: #7C3AED; display: flex; align-items: center; gap: 8px;">
                                <i class="ph-fill ph-sparkle"></i> Generador de Insights
                            </h3>
                            <p>Analiza el bloque de top alertas (tráfico + negocio) para extraer conclusiones útiles.
                            </p>
                        </div>
                        <button id="btn-generate-ai" class="ai-btn">
                            <i class="ph ph-magic-wand"></i> Generar Análisis
                        </button>
                    </div>
                    <div id="ai-response-container" class="ai-response hidden">
                        <!-- Response will be here -->
                    </div>
                    <div id="ai-loading" class="ai-loading hidden">
                        <div class="spinner"></div>
                        <span>Analizando patrones en los datos de tráfico y negocio...</span>
                    </div>
                </div>
            </div>
    </div>
    </main>
    </div>

    <!-- Modal for Detail View -->
    <div id="detail-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Detalle de URL</h3>
                <button id="modal-close"><i class="ph ph-x"></i></button>
            </div>
            <div class="modal-tabs-container">
                <button class="modal-tab-btn active" data-type="yoy">
                    <i class="ph ph-arrows-left-right"></i> Comparativa YoY
                </button>
                <button class="modal-tab-btn" data-type="sequential">
                    <i class="ph ph-chart-line"></i> Tendencia Histórica
                </button>
            </div>
            <div class="modal-body">
                <canvas id="detail-chart"></canvas>
            </div>
        </div>
    </div>

    <!-- Modal for Info Explanation -->
    <div id="info-modal" class="modal hidden">
        <div class="modal-content" style="max-width: 500px;">
            <div class="modal-header">
                <h3>Lógica de Procesamiento</h3>
                <button id="info-modal-close"><i class="ph ph-x"></i></button>
            </div>
            <div class="modal-body info-modal-body">
                <p style="margin-bottom: 16px; color: var(--text-secondary);">Para garantizar un análisis preciso y
                    evitar falsos positivos, la herramienta aplica estos criterios:</p>
                <div class="info-item" style="margin-bottom: 16px;">
                    <div
                        style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px; color: var(--primary-color); font-weight: 600;">
                        <i class="ph-fill ph-calendar-blank"></i> Filtro de Mes Parcial
                    </div>
                    <p style="font-size: 13px; color: var(--text-primary);">Si el mes actual está incompleto en el CSV,
                        se excluye del cálculo de tendencias para no comparar días parciales contra meses enteros.</p>
                </div>
                <div class="info-item" style="margin-bottom: 16px;">
                    <div
                        style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px; color: var(--primary-color); font-weight: 600;">
                        <i class="ph-fill ph-check-circle"></i> Homogeneidad de Datos
                    </div>
                    <p style="font-size: 13px; color: var(--text-primary);">Solo se analizan URLs que tienen clics
                        registrados en el mes de corte. Páginas inactivas o sin datos recientes son omitidas.</p>
                </div>
                <div class="info-item" style="margin-bottom: 16px;">
                    <div
                        style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px; color: var(--primary-color); font-weight: 600;">
                        <i class="ph-fill ph-clock-counter-clockwise"></i> Requisito Histórico
                    </div>
                    <p style="font-size: 13px; color: var(--text-primary);">Para detectar caídas interanuales o de
                        tendencia, la URL debe tener datos en los periodos de comparación correspondientes.</p>
                </div>
                <div class="info-item">
                    <div
                        style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px; color: var(--primary-color); font-weight: 600;">
                        <i class="ph-fill ph-broom"></i> Calidad de Datos
                    </div>
                    <p style="font-size: 13px; color: var(--text-primary);">Se eliminan filas duplicadas, sin URL o con
                        errores de formato en clics o fechas.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        // State Management
        const STATE_KEY = 'gsc_analyzer_data';
        const appState = {
            rawData: [],
            processedData: {},
            businessData: [],
            businessAlarms: [],
            businessTopAlarms: [],
            businessMetrics: { lostRev: 0, lostLeads: 0, lostSales: 0 },
            alarms: { sequential: [], yoy: [] },
            topAlarms: [],
            meta: { dMax: null, monthsMap: [], m0Key: null },
            aiResponse: null,
            currentModalUrl: null,
            currentModalType: 'yoy',
            lastBusinessSort: { col: 'revenue', dir: 'desc' },
            gscLoaded: false,
            businessLoaded: false
        };

        const ui = {};

        function init() {
            console.log('App init...');

            // Map UI Elements
            ui.dropZone = document.getElementById('drop-zone');
            ui.fileInput = document.getElementById('file-input');
            ui.uploadError = document.getElementById('upload-error');
            ui.navDashboard = document.getElementById('nav-dashboard');
            ui.navBusiness = document.getElementById('nav-business');
            ui.navAI = document.getElementById('nav-ai');
            ui.navUpload = document.getElementById('nav-upload');
            ui.btnReset = document.getElementById('btn-reset');
            ui.statSequential = document.getElementById('stat-sequential-count');
            ui.statYoy = document.getElementById('stat-yoy-count');
            ui.statTotal = document.getElementById('stat-total-urls');
            ui.analysisPeriod = document.getElementById('analysis-period');
            ui.tableSequential = document.querySelector('#table-sequential tbody');
            ui.tableYoy = document.querySelector('#table-yoy tbody');
            ui.tableBusiness = document.querySelector('#table-business-alerts tbody');
            ui.tabBtns = document.querySelectorAll('.tab-btn');
            ui.tabContents = document.querySelectorAll('.tab-content');
            ui.modal = document.getElementById('detail-modal');
            ui.modalTitle = document.getElementById('modal-title');
            ui.modalClose = document.getElementById('modal-close');
            ui.chartCanvas = document.getElementById('detail-chart');
            ui.views = {
                upload: document.getElementById('view-upload'),
                dashboard: document.getElementById('view-dashboard'),
                business: document.getElementById('view-business'),
                ai: document.getElementById('view-ai')
            };
            ui.dropZone = document.getElementById('drop-zone');
            ui.fileInput = document.getElementById('file-input');
            ui.uploadError = document.getElementById('upload-error');
            ui.dropZoneBusiness = document.getElementById('drop-zone-business');
            ui.fileInputBusiness = document.getElementById('file-input-business');
            ui.uploadErrorBusiness = document.getElementById('upload-error-business');
            ui.infoTrigger = document.getElementById('info-trigger');
            ui.infoModal = document.getElementById('info-modal');
            ui.infoModalClose = document.getElementById('info-modal-close');
            ui.modalTabBtns = document.querySelectorAll('.modal-tab-btn');
            ui.filterFaculty = document.getElementById('filter-faculty');
            ui.filterLevel = document.getElementById('filter-level');
            ui.statBusinessCritical = document.getElementById('stat-business-critical-count');
            ui.statBusinessRevenue = document.getElementById('stat-business-revenue-risk');
            ui.statBusinessLossMeta = document.getElementById('stat-business-loss-meta');
            ui.statBusinessTotal = document.getElementById('stat-business-total-count');
            ui.topBusinessAlertContainer = document.getElementById('top-business-alert-container');

            // YoY Subcards
            ui.yoyLeadsPct = document.getElementById('stat-yoy-leads-pct');
            ui.yoyLeadsNet = document.getElementById('stat-yoy-leads-net');
            ui.yoySalesPct = document.getElementById('stat-yoy-sales-pct');
            ui.yoySalesNet = document.getElementById('stat-yoy-sales-net');
            ui.yoyRevPct = document.getElementById('stat-yoy-rev-pct');
            ui.yoyRevNet = document.getElementById('stat-yoy-rev-net');

            ui.statusGsc = document.getElementById('status-gsc');
            ui.statusBusiness = document.getElementById('status-business');
            ui.analysisAction = document.getElementById('analysis-action');
            ui.btnStartAnalysis = document.getElementById('btn-start-analysis');

            setupEventListeners();
            checkSession();
        }

        function checkSession() {
            const saved = sessionStorage.getItem(STATE_KEY);
            if (saved) {
                try {
                    const parsed = JSON.parse(saved);
                    loadState(parsed);
                    if (appState.gscLoaded && appState.businessLoaded) {
                        showDashboard();
                    } else {
                        showUpload();
                        updateUploadStatusUI();
                    }
                } catch (e) {
                    console.error('Session load failed', e);
                    sessionStorage.removeItem(STATE_KEY);
                }
            }
        }

        function setupEventListeners() {
            ui.navDashboard.addEventListener('click', (e) => {
                e.preventDefault();
                if (Object.keys(appState.processedData).length > 0) showDashboard();
            });

            ui.navBusiness.addEventListener('click', (e) => {
                e.preventDefault();
                if (appState.businessData.length > 0) showBusinessDashboard();
            });

            ui.navAI.addEventListener('click', (e) => {
                e.preventDefault();
                if (appState.gscLoaded && appState.businessLoaded) showAIDashboard();
            });

            ui.navUpload.addEventListener('click', (e) => {
                e.preventDefault();
                showUpload();
            });


            ui.btnReset.addEventListener('click', resetApp);

            // GSC Upload
            ui.dropZone.addEventListener('click', () => ui.fileInput.click());
            ui.dropZone.addEventListener('dragover', (e) => { e.preventDefault(); ui.dropZone.classList.add('dragover'); });
            ui.dropZone.addEventListener('dragleave', () => ui.dropZone.classList.remove('dragover'));
            ui.dropZone.addEventListener('drop', handleDrop);
            ui.fileInput.addEventListener('change', (e) => handleFile(e.target.files[0]));

            // Business Upload
            ui.dropZoneBusiness.addEventListener('click', () => ui.fileInputBusiness.click());
            ui.dropZoneBusiness.addEventListener('dragover', (e) => { e.preventDefault(); ui.dropZoneBusiness.classList.add('dragover'); });
            ui.dropZoneBusiness.addEventListener('dragleave', () => ui.dropZoneBusiness.classList.remove('dragover'));
            ui.dropZoneBusiness.addEventListener('drop', (e) => {
                e.preventDefault();
                ui.dropZoneBusiness.classList.remove('dragover');
                handleBusinessFile(e.dataTransfer.files[0]);
            });
            ui.fileInputBusiness.addEventListener('change', (e) => handleBusinessFile(e.target.files[0]));

            // Filters
            ui.filterFaculty.addEventListener('change', renderBusinessTable);
            ui.filterLevel.addEventListener('change', renderBusinessTable);
            ui.btnStartAnalysis.addEventListener('click', () => {
                if (appState.gscLoaded && appState.businessLoaded) showDashboard();
            });

            ui.tabBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    ui.tabBtns.forEach(b => b.classList.remove('active'));
                    ui.tabContents.forEach(c => c.classList.remove('active'));
                    btn.classList.add('active');
                    document.getElementById(btn.dataset.tab).classList.add('active');
                });
            });

            ui.modalClose.addEventListener('click', () => ui.modal.classList.add('hidden'));
            ui.modal.addEventListener('click', (e) => { if (e.target === ui.modal) ui.modal.classList.add('hidden'); });

            // Info Modal
            if (ui.infoTrigger) {
                ui.infoTrigger.addEventListener('click', () => ui.infoModal.classList.remove('hidden'));
                ui.infoModalClose.addEventListener('click', () => ui.infoModal.classList.add('hidden'));
                ui.infoModal.addEventListener('click', (e) => { if (e.target === ui.infoModal) ui.infoModal.classList.add('hidden'); });
            }

            // Modal Tabs
            ui.modalTabBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    const type = btn.dataset.type;
                    ui.modalTabBtns.forEach(b => b.classList.remove('active'));
                    btn.classList.add('active');
                    appState.currentModalType = type;
                    renderChart(appState.currentModalUrl, type);
                });
            });

            // AI Insights
            document.getElementById('btn-generate-ai').addEventListener('click', generateAIInsights);
            document.getElementById('openai-key').addEventListener('change', (e) => {
                sessionStorage.setItem('openai_api_key', e.target.value);
            });
            document.getElementById('openai-model').addEventListener('change', (e) => {
                sessionStorage.setItem('openai_selected_model', e.target.value);
            });

            // Re-load settings if present
            const savedKey = sessionStorage.getItem('openai_api_key');
            if (savedKey) document.getElementById('openai-key').value = savedKey;

            const savedModel = sessionStorage.getItem('openai_selected_model');
            if (savedModel) document.getElementById('openai-model').value = savedModel;
        }

        function handleDrop(e) {
            e.preventDefault();
            ui.dropZone.classList.remove('dragover');
            handleFile(e.dataTransfer.files[0]);
        }

        function handleFile(file) {
            if (!file) return;
            console.log('File selected:', file.name);
            if (!file.name.toLowerCase().endsWith('.csv')) {
                showError('Por favor, sube un archivo CSV válido.');
                return;
            }

            Papa.parse(file, {
                header: true,
                skipEmptyLines: 'greedy',
                complete: (r) => {
                    try {
                        console.log('Raw PapaParse results:', r);
                        if (!r.meta || !r.meta.fields) {
                            showError('Error al leer el encabezado del CSV.');
                            return;
                        }

                        const fields = r.meta.fields.map(f => f.trim().toLowerCase());
                        const hasDate = fields.includes('date');
                        const hasClicks = fields.includes('clicks');
                        const hasPage = fields.includes('page') || fields.includes('url');

                        if (hasDate && hasClicks && hasPage) {
                            processData(r.data);
                        } else {
                            showError('El CSV debe contener las columnas: Page (o URL), Date y Clicks.');
                        }
                    } catch (err) {
                        console.error('Error in PapaParse complete callback:', err);
                        showError('Error crítico al procesar el archivo.');
                    }
                },
                error: (err) => {
                    console.error('PapaParse error:', err);
                    showError('Error al leer el archivo CSV.');
                }
            });
        }

        function showError(m) {
            console.error('App Error:', m);
            if (ui.uploadError) {
                ui.uploadError.textContent = m;
                ui.uploadError.classList.remove('hidden');
                setTimeout(() => ui.uploadError.classList.add('hidden'), 5000);
            } else {
                alert(m);
            }
        }

        function processData(rows) {
            try {
                console.log('Processing rows:', rows.length);
                const cleanRows = rows.map(r => {
                    const page = r['Page'] || r['page'] || r['URL'] || r['url'] || r['Page / URL']; // Added variation
                    const dateStr = r['Date'] || r['date'];
                    const clicksRaw = r['Clicks'] || r['clicks'];

                    if (!page || !dateStr) return null;

                    const clicks = parseInt(clicksRaw, 10);
                    const date = new Date(dateStr);

                    if (isNaN(clicks) || isNaN(date.getTime())) return null;

                    return { page: page.trim(), date, clicks };
                }).filter(r => r !== null).sort((a, b) => a.date - b.date);

                if (cleanRows.length === 0) {
                    showError('No se encontraron datos de tráfico válidos en el archivo.');
                    return;
                }

                console.log('Clean rows:', cleanRows.length);
                const dMax = cleanRows[cleanRows.length - 1].date;

                // Flexible isFullMonth check
                const lastDay = new Date(dMax.getFullYear(), dMax.getMonth() + 1, 0).getDate();
                const isFullMonth = dMax.getDate() >= lastDay - 1; // Tolerance for 30/31

                let m0Date = new Date(dMax);
                if (!isFullMonth) {
                    m0Date.setMonth(m0Date.getMonth() - 1);
                    m0Date.setDate(1);
                } else {
                    m0Date.setDate(1); // Normalize to start of month
                }

                const monthsMapSet = new Set();
                const agg = {};
                cleanRows.forEach(r => {
                    const k = r.date.toISOString().slice(0, 7);
                    monthsMapSet.add(k);
                    if (!agg[r.page]) agg[r.page] = {};
                    agg[r.page][k] = (agg[r.page][k] || 0) + r.clicks;
                });

                const sortedMonths = Array.from(monthsMapSet).sort();
                const m0Key = m0Date.toISOString().slice(0, 7);
                console.log('Base Month Key:', m0Key);

                // Homogeneity: Ensure page exists in the comparison month
                const hAgg = {};
                Object.entries(agg).forEach(([u, d]) => {
                    if (d[m0Key] !== undefined) hAgg[u] = d;
                });

                const alarms = detectAlarms(hAgg, sortedMonths, m0Date);
                const topAlarms = detectTopPagesAlarms(hAgg, alarms);

                appState.rawData = cleanRows;
                appState.processedData = hAgg;
                appState.alarms = alarms;
                appState.topAlarms = topAlarms;
                appState.meta = {
                    dMax: dMax.toISOString(),
                    monthsMap: sortedMonths,
                    m0Key
                };
                appState.gscLoaded = true;

                updateUploadStatusUI();
                saveToSession();
            } catch (err) {
                console.error('Error in processData:', err);
                showError('Error al procesar la lógica de alarmas: ' + err.message);
            }
        }

        function detectAlarms(data, months, m0Date) {
            const m0Key = m0Date.toISOString().slice(0, 7);
            const idx = months.indexOf(m0Key);
            const hasSeq = idx >= 2;
            const seq = [], yoy = [];

            const k0 = m0Key, k1 = months[idx - 1], k2 = months[idx - 2];

            Object.entries(data).forEach(([url, d]) => {
                if (hasSeq) {
                    const c0 = d[k0] || 0, c1 = d[k1] || 0, c2 = d[k2] || 0;
                    if (c0 > 0 && c0 < c1 && c1 < c2) {
                        seq.push({ url, c0, c1, c2, dropPct: (((c2 - c0) / c2) * 100).toFixed(1) });
                    }

                    const curSum = c0 + c1 + c2;
                    const prevYearKeys = [0, 1, 2].map(off => {
                        const date = new Date(m0Date); date.setMonth(date.getMonth() - off);
                        date.setFullYear(date.getFullYear() - 1);
                        return date.toISOString().slice(0, 7);
                    });
                    const prevSum = prevYearKeys.reduce((a, k) => a + (d[k] || 0), 0);
                    if (c0 > 0 && curSum < prevSum && prevSum > 0) {
                        yoy.push({ url, currentSum: curSum, prevSum, diff: prevSum - curSum, c0 });
                    }
                }
            });
            return { sequential: seq.sort((a, b) => b.c0 - a.c0), yoy: yoy.sort((a, b) => b.currentSum - a.currentSum) };
        }

        function detectTopPagesAlarms(data, alarms) {
            const totals = Object.entries(data).map(([u, d]) => ({ u, t: Object.values(d).reduce((a, b) => a + b, 0) })).sort((a, b) => b.t - a.t);
            const limit = Math.max(10, Math.ceil(totals.length * 0.1));
            const topUrls = new Set(totals.slice(0, limit).map(x => x.u));
            const sUrls = new Set(alarms.sequential.map(a => a.url));
            const yUrls = new Set(alarms.yoy.map(a => a.url));

            return totals.filter(t => topUrls.has(t.u) && sUrls.has(t.u) && yUrls.has(t.u)).map(t => {
                const s = alarms.sequential.find(a => a.url === t.u);
                const y = alarms.yoy.find(a => a.url === t.u);
                return { url: t.u, totalClicks: t.t, dropPct: s.dropPct, diff: y.diff };
            });
        }

        function showUpload() {
            Object.values(ui.views).forEach(v => v && v.classList.add('hidden'));
            if (ui.views.upload) ui.views.upload.classList.remove('hidden');
            if (ui.navDashboard) ui.navDashboard.classList.add('hidden');
            if (ui.navBusiness) ui.navBusiness.classList.add('hidden');
            if (ui.navAI) ui.navAI.classList.add('hidden');
            if (ui.navUpload) ui.navUpload.classList.add('active');
        }

        function updateUploadStatusUI() {
            if (appState.gscLoaded) {
                ui.statusGsc.classList.remove('hidden');
            }
            if (appState.businessLoaded) {
                ui.statusBusiness.classList.remove('hidden');
            }
            if (appState.gscLoaded && appState.businessLoaded) {
                ui.analysisAction.classList.remove('hidden');
            }
        }

        function showDashboard() {
            Object.values(ui.views).forEach(v => v && v.classList.add('hidden'));
            if (ui.views.dashboard) ui.views.dashboard.classList.remove('hidden');

            ui.navDashboard.classList.remove('hidden');
            ui.navBusiness.classList.remove('hidden');
            ui.navAI.classList.remove('hidden');
            ui.navUpload.classList.add('hidden');

            ui.navDashboard.classList.add('active');
            ui.navBusiness.classList.remove('active');
            ui.navAI.classList.remove('active');
            ui.navUpload.classList.remove('active');

            ui.statSequential.textContent = appState.alarms.sequential.length;
            ui.statYoy.textContent = appState.alarms.yoy.length;
            ui.statTotal.textContent = Object.keys(appState.processedData).length;
            ui.analysisPeriod.textContent = `Mes de corte: ${appState.meta.m0Key}`;

            renderTopPagesSection();
            renderSequentialTable();
            renderYoyTable();

            const idx = appState.meta.monthsMap.indexOf(appState.meta.m0Key);
            if (idx >= 2) {
                document.getElementById('th-month-0').innerHTML = `Clics ${appState.meta.monthsMap[idx]} <i class="ph ph-caret-up-down"></i>`;
                document.getElementById('th-month-1').innerHTML = `Clics ${appState.meta.monthsMap[idx - 1]} <i class="ph ph-caret-up-down"></i>`;
                document.getElementById('th-month-2').innerHTML = `Clics ${appState.meta.monthsMap[idx - 2]} <i class="ph ph-caret-up-down"></i>`;
            }

            // Alertas en Dashboard (removido el restore de IA de aquí, se mueve a showAIDashboard)
        }

        function showAIDashboard() {
            Object.values(ui.views).forEach(v => v && v.classList.add('hidden'));
            if (ui.views.ai) ui.views.ai.classList.remove('hidden');

            ui.navDashboard.classList.remove('hidden');
            ui.navBusiness.classList.remove('hidden');
            ui.navAI.classList.remove('hidden');
            ui.navUpload.classList.add('hidden');

            ui.navDashboard.classList.remove('active');
            ui.navBusiness.classList.remove('active');
            ui.navAI.classList.add('active');
            ui.navUpload.classList.remove('active');

            // Restore AI Insights if present
            if (appState.aiResponse) {
                const responseContainer = document.getElementById('ai-response-container');
                responseContainer.innerHTML = marked.parse(appState.aiResponse);
                responseContainer.classList.remove('hidden');
            }
        }

        function renderTopPagesSection() {
            const c = document.getElementById('top-pages-alert-container');
            if (appState.topAlarms.length === 0) {
                c.innerHTML = '<div class="empty-state-mini"><p>No hay alertas críticas en páginas top.</p></div>';
                return;
            }
            c.innerHTML = appState.topAlarms.map(i => `
                <div class="top-alert-card">
                    <div class="top-alert-info">
                        <div class="top-alert-title"><a href="${i.url}" target="_blank" class="url-link">${i.url}</a></div>
                        <div class="top-alert-meta">Clics totales: ${i.totalClicks.toLocaleString()} clics</div>
                    </div>
                    <div class="top-alert-stats">
                        <span class="badge danger" title="Bajada porcentual del último trimestre">
                            <i class="ph ph-trend-down"></i> Bajada % Últ. Trimestre: -${i.dropPct}%
                        </span>
                        <span class="badge danger" title="Clics totales que se pierden en la comparativa YoY">
                            <i class="ph ph-calendar-x"></i> Clics perdidos YoY: -${i.diff.toLocaleString()}
                        </span>
                    </div>
                    <button class="action-btn" onclick="window.viewDetail('${i.url}', 'yoy')"><i class="ph ph-eye"></i></button>
                </div>
            `).join('');
        }

        function renderSequentialTable() {
            ui.tableSequential.innerHTML = appState.alarms.sequential.map(i => `
                <tr>
                    <td><a href="${i.url}" target="_blank" class="url-link">${i.url}</a></td>
                    <td class="text-right">${i.c2}</td>
                    <td class="text-right">${i.c1}</td>
                    <td class="text-right"><strong>${i.c0}</strong></td>
                    <td class="text-right"><span class="badge danger">-${i.dropPct}%</span></td>
                    <td><button class="action-btn" onclick="window.viewDetail('${i.url}', 'sequential')"><i class="ph ph-chart-line-up"></i></button></td>
                </tr>
            `).join('');
        }

        function renderYoyTable() {
            ui.tableYoy.innerHTML = appState.alarms.yoy.map(i => `
                <tr>
                    <td><a href="${i.url}" target="_blank" class="url-link">${i.url}</a></td>
                    <td class="text-right">${i.prevSum}</td>
                    <td class="text-right">${i.currentSum}</td>
                    <td class="text-right"><span style="color:red">-${i.diff}</span></td>
                    <td><button class="action-btn" onclick="window.viewDetail('${i.url}', 'yoy')"><i class="ph ph-chart-line-up"></i></button></td>
                </tr>
            `).join('');
        }

        let curSort = { t: null, c: null, d: 'desc' };
        window.sortTable = (t, c) => {
            const a = appState.alarms[t];
            if (curSort.t === t && curSort.c === c) curSort.d = curSort.d === 'desc' ? 'asc' : 'desc';
            else { curSort = { t, c, d: 'desc' }; }
            a.sort((x, y) => {
                let vA = x[c], vB = y[c];
                if (typeof vA === 'string' && !isNaN(vA)) vA = parseFloat(vA);
                if (typeof vB === 'string' && !isNaN(vB)) vB = parseFloat(vB);
                return curSort.d === 'desc' ? (vB > vA ? 1 : -1) : (vA > vB ? 1 : -1);
            });
            if (t === 'sequential') renderSequentialTable(); else renderYoyTable();
        };

        window.viewDetail = (url, type) => {
            appState.currentModalUrl = url;
            appState.currentModalType = type || 'yoy';

            ui.modal.classList.remove('hidden');
            ui.modalTitle.innerHTML = `<a href="${url}" target="_blank" class="url-link">${url}</a>`;

            // Sync active tab
            ui.modalTabBtns.forEach(btn => {
                if (btn.dataset.type === appState.currentModalType) btn.classList.add('active');
                else btn.classList.remove('active');
            });

            renderChart(url, appState.currentModalType);
        };

        let detailChart = null;
        function renderChart(url, type) {
            const ctx = ui.chartCanvas.getContext('2d');
            if (detailChart) detailChart.destroy();

            if (type === 'yoy') {
                // YoY Comparison Chart
                const idx = appState.meta.monthsMap.indexOf(appState.meta.m0Key);
                const curKeys = [appState.meta.monthsMap[idx - 2], appState.meta.monthsMap[idx - 1], appState.meta.monthsMap[idx]];
                const prevKeys = curKeys.map(k => { const [y, m] = k.split('-'); return `${y - 1}-${m}`; });
                const curV = curKeys.map(k => appState.processedData[url][k] || 0);
                const prevV = prevKeys.map(k => appState.processedData[url][k] || 0);

                detailChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: curKeys,
                        datasets: [
                            { label: 'Año Actual', data: curV, borderColor: '#1E5F46', backgroundColor: 'rgba(30,95,70,0.1)', tension: 0.3, fill: false },
                            { label: 'Año Anterior', data: prevV, borderColor: '#EF4444', backgroundColor: 'rgba(239,68,68,0.1)', tension: 0.3, fill: false, borderDash: [5, 5] }
                        ]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: true },
                            title: { display: true, text: 'Comparativa Trimestre YoY' }
                        }
                    }
                });
            } else {
                // Full Historical Chart
                const m0Key = appState.meta.m0Key;
                const labels = appState.meta.monthsMap.filter(k => k <= m0Key);
                const data = labels.map(k => appState.processedData[url][k] || 0);

                detailChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: labels,
                        datasets: [{
                            label: 'Clics Orgánicos',
                            data: data,
                            borderColor: '#1E5F46',
                            backgroundColor: 'rgba(30, 95, 70, 0.1)',
                            tension: 0.3,
                            fill: true,
                            pointRadius: 4,
                            pointHoverRadius: 6
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: { display: false },
                            title: { display: true, text: 'Evolución Histórica Completa' }
                        },
                        scales: {
                            y: { beginAtZero: true }
                        }
                    }
                });
            }
        }

        function loadState(s) {
            if (s.rawData) s.rawData.forEach(r => r.date = new Date(r.date));
            if (s.meta && s.meta.dMax) s.meta.dMax = new Date(s.meta.dMax);
            appState.rawData = s.rawData || [];
            appState.processedData = s.processedData || {};
            appState.businessData = s.businessData || [];
            appState.businessAlarms = s.businessAlarms || [];
            appState.businessTopAlarms = s.businessTopAlarms || [];

            // Handle metric key migration
            appState.businessMetrics = s.businessMetrics || { netRev: 0, netLeads: 0, netSales: 0, pctRev: 0, pctLeads: 0, pctSales: 0 };
            if (appState.businessMetrics.lostRev !== undefined || appState.businessMetrics.pctRev === undefined) {
                const b = appState.businessMetrics;
                b.netRev = b.netRev || (b.lostRev !== undefined ? -b.lostRev : 0);
                b.netLeads = b.netLeads || (b.lostLeads !== undefined ? -b.lostLeads : 0);
                b.netSales = b.netSales || (b.lostSales !== undefined ? -b.lostSales : 0);
                b.pctRev = b.pctRev || 0;
                b.pctLeads = b.pctLeads || 0;
                b.pctSales = b.pctSales || 0;
                delete b.lostRev; delete b.lostLeads; delete b.lostSales;
            }
            appState.alarms = s.alarms || { sequential: [], yoy: [] };
            appState.topAlarms = s.topAlarms || [];
            appState.meta = s.meta || {};
            appState.aiResponse = s.aiResponse || null;
            appState.gscLoaded = s.gscLoaded || false;
            appState.businessLoaded = s.businessLoaded || false;
        }

        function saveToSession() {
            try {
                // We exclude rawData from persistence to avoid sessionStorage 5MB limit
                // and because it's only used for the initial processing.
                const { rawData, ...persistentState } = appState;
                sessionStorage.setItem(STATE_KEY, JSON.stringify(persistentState));
            } catch (storageErr) {
                console.warn('No se pudo guardar la sesión (posible límite de espacio):', storageErr);
            }
        }

        async function generateAIInsights() {
            const apiKey = sessionStorage.getItem('openai_api_key');
            if (!apiKey) {
                alert('Por favor, introduce tu OpenAI API Key en la barra lateral.');
                return;
            }

            const loading = document.getElementById('ai-loading');
            const responseContainer = document.getElementById('ai-response-container');
            const btn = document.getElementById('btn-generate-ai');

            loading.classList.remove('hidden');
            responseContainer.classList.add('hidden');
            btn.disabled = true;

            // Prepare Data for AI
            const dataContext = {
                mes_base: appState.meta.m0Key,
                resumen_alarmas_trafico: {
                    total_tendencia_negativa: appState.alarms.sequential.length,
                    total_caidas_yoy: appState.alarms.yoy.length,
                    paginas_top_criticas: appState.topAlarms.map(a => ({
                        url: a.url,
                        caida_pct: a.dropPct,
                        dif_yoy: a.diff
                    }))
                },
                resumen_alarmas_negocio: {
                    total_titulaciones_criticas: appState.businessAlarms.length,
                    titulaciones_top_criticas: appState.businessTopAlarms.map(a => ({
                        estudio: a.study,
                        caida_leads_pct: (a.diffLeads * 100).toFixed(1) + '%',
                        caida_ventas_pct: (a.diffSales * 100).toFixed(1) + '%',
                        caida_facturacion_pct: (a.diffRev * 100).toFixed(1) + '%'
                    }))
                }
            };

            const prompt = `Actúa como un Consultor SEO Senior y Analista de Negocio. Analiza los siguientes datos de Search Console y métricas de negocio para extraer conclusiones correlacionadas.
            
            Contexto de datos: ${JSON.stringify(dataContext)}
            
            Tu objetivo principal es identificar si las caídas de tráfico en las páginas top están impactando directamente en las titulaciones con peor rendimiento de negocio. Especialmente si hay titulaciones que caen tanto en tráfico como en métricas de negocio.
            
            Por favor, estructura tu respuesta en:
            1. Resumen Ejecutivo (Visión global del impacto SEO en el Negocio)
            2. Análisis de Correlaciones Críticas (Titualciones que caen en ambos frentes)
            3. Hipótesis posibles (¿Es un problema de visibilidad orgánica afectando a la captación, o son factores externos?)
            4. Próximos pasos recomendados para revertir la situación.
            
            Responde en español y usa formato Markdown.`;

            const model = document.getElementById('openai-model').value || 'gpt-4o';

            try {
                const response = await fetch('https://api.openai.com/v1/chat/completions', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiKey}`
                    },
                    body: JSON.stringify({
                        model: model,
                        messages: [
                            { role: 'system', content: 'Eres un experto en SEO técnico y análisis de datos.' },
                            { role: 'user', content: prompt }
                        ],
                        temperature: 0.7
                    })
                });

                const data = await response.json();
                if (data.error) throw new Error(data.error.message);

                const content = data.choices[0].message.content;
                appState.aiResponse = content;
                saveToSession();

                responseContainer.innerHTML = marked.parse(content);
                responseContainer.classList.remove('hidden');
            } catch (err) {
                alert('Error al generar insights: ' + err.message);
                console.error(err);
            } finally {
                loading.classList.add('hidden');
                btn.disabled = false;
            }
        }

        function showBusinessDashboard() {
            Object.values(ui.views).forEach(v => v && v.classList.add('hidden'));
            if (ui.views.business) ui.views.business.classList.remove('hidden');

            if (ui.navDashboard) ui.navDashboard.classList.remove('hidden');
            if (ui.navBusiness) ui.navBusiness.classList.remove('hidden');
            if (ui.navAI) ui.navAI.classList.remove('hidden');
            if (ui.navUpload) ui.navUpload.classList.add('hidden');

            if (ui.navDashboard) ui.navDashboard.classList.remove('active');
            if (ui.navBusiness) ui.navBusiness.classList.add('active');
            if (ui.navAI) ui.navAI.classList.remove('active');
            if (ui.navUpload) ui.navUpload.classList.remove('active');

            populateBusinessFilters();
            renderBusinessStats();
            renderTopBusinessAlarms();
            renderBusinessTable();
        }

        function populateBusinessFilters() {
            if (!appState.businessData || appState.businessData.length === 0) return;
            const currentFaculty = ui.filterFaculty.value;
            const currentLevel = ui.filterLevel.value;

            const faculties = [...new Set(appState.businessData.map(c => c.faculty))]
                .filter(f => f && f.toLowerCase() !== 'total').sort();
            const levels = [...new Set(appState.businessData.map(c => c.level))]
                .filter(l => l && l.toLowerCase() !== 'total').sort();

            if (ui.filterFaculty.options.length <= 1 || faculties.length > ui.filterFaculty.options.length - 1) {
                ui.filterFaculty.innerHTML = '<option value="">Todas las Facultades</option>' +
                    faculties.map(f => `<option value="${f}">${f}</option>`).join('');
                if (currentFaculty) ui.filterFaculty.value = currentFaculty;
            }
            if (ui.filterLevel.options.length <= 1 || levels.length > ui.filterLevel.options.length - 1) {
                ui.filterLevel.innerHTML = '<option value="">Todos los Niveles</option>' +
                    levels.map(l => `<option value="${l}">${l}</option>`).join('');
                if (currentLevel) ui.filterLevel.value = currentLevel;
            }
        }

        function renderTopBusinessAlarms() {
            const c = ui.topBusinessAlertContainer;
            if (appState.businessTopAlarms.length === 0) {
                c.innerHTML = '<div class="empty-state-mini"><p>No hay titulaciones top en situación crítica.</p></div>';
                return;
            }
            c.innerHTML = appState.businessTopAlarms.map(i => {
                const diffRevVal = (i.diffRev * 100).toFixed(1).replace('.', ',');
                const diffLeadsVal = (i.diffLeads * 100).toFixed(1).replace('.', ',');
                const diffSalesVal = (i.diffSales * 100).toFixed(1).replace('.', ',');

                const netRev = new Intl.NumberFormat('es-ES', { style: 'currency', currency: 'EUR' }).format(i.revenueYTD - i.revenueLY);
                const netLeads = (i.leadsYTD - i.leadsLY).toLocaleString('es-ES');
                const netSales = (i.salesYTD - i.salesLY).toLocaleString('es-ES');

                return `
                <div class="top-alert-card">
                    <div class="top-alert-info">
                        <div class="top-alert-title">${i.study}</div>
                        <div class="top-alert-meta">${i.faculty} | ${i.level}</div>
                    </div>
                    <div class="top-alert-stats">
                        <span class="badge danger" title="Perdida de facturación YoY">
                            <i class="ph ph-trend-down"></i> Facturación: ${diffRevVal}% (${netRev})
                        </span>
                        <span class="badge danger" title="Pérdida de cupones YoY">
                            <i class="ph ph-ticket"></i> Cupones: ${diffLeadsVal}% (${netLeads})
                        </span>
                        <span class="badge danger" title="Perdida de matriculaciones YoY">
                            <i class="ph ph-graduation-cap"></i> Matriculaciones: ${diffSalesVal}% (${netSales})
                        </span>
                    </div>
                </div>
            `}).join('');
        }

        function handleBusinessFile(file) {
            if (!file) return;
            Papa.parse(file, {
                header: true,
                skipEmptyLines: 'greedy',
                complete: (r) => {
                    const fields = r.meta.fields.map(f => f.trim());
                    const required = ['Facultad', 'Nivel Estudio', 'Estudio Normalizado', 'Cupones YTD', 'Cupones LY', 'M+R+B YTD', 'M+R+B LY', 'Facturación YTD', 'Facturación LY'];
                    const missing = required.filter(req => !fields.includes(req));

                    if (missing.length > 0) {
                        showErrorBusiness('Faltan columnas: ' + missing.join(', '));
                        return;
                    }
                    processBusinessData(r.data);
                }
            });
        }

        function showErrorBusiness(m) {
            ui.uploadErrorBusiness.textContent = m;
            ui.uploadErrorBusiness.classList.remove('hidden');
            setTimeout(() => ui.uploadErrorBusiness.classList.add('hidden'), 5000);
        }

        function processBusinessData(rows) {
            const clean = rows.filter(r => {
                const study = (r['Estudio Normalizado'] || '').toString().trim().toLowerCase();
                const faculty = (r['Facultad'] || '').toString().trim().toLowerCase();
                return study !== 'total' && faculty !== 'total' && study !== '';
            }).map(r => {
                const parseNum = (val) => {
                    if (val === undefined || val === null || val === '') return 0;
                    // Replace non-breaking spaces and symbols
                    const cleanVal = val.toString().replace(/\u00A0/g, ' ').replace(/[$.%€\s]/g, '');
                    // Handle european format: 1.234,56 -> 1234.56
                    const normalized = cleanVal.replace(/\./g, '').replace(',', '.');
                    return parseFloat(normalized) || 0;
                };

                const revenueYTD = parseNum(r['Facturación YTD']);
                const revenueLY = parseNum(r['Facturación LY']);
                const leadsYTD = parseNum(r['Cupones YTD']);
                const leadsLY = parseNum(r['Cupones LY']);
                const salesYTD = parseNum(r['M+R+B YTD']);
                const salesLY = parseNum(r['M+R+B LY']);

                // Business logic: Use "% Fact. vs LY" if present and accurate, otherwise calculate
                const rawDiffRev = r['% Fact. vs LY'];
                let diffRev = 0;
                if (rawDiffRev) {
                    diffRev = parseNum(rawDiffRev) / (rawDiffRev.toString().includes('%') ? 100 : 1);
                } else {
                    diffRev = revenueLY > 0 ? (revenueYTD - revenueLY) / revenueLY : 0;
                }

                const diffLeads = leadsLY > 0 ? (leadsYTD - leadsLY) / leadsLY : 0;
                const diffSales = salesLY > 0 ? (salesYTD - salesLY) / salesLY : 0;

                return {
                    faculty: (r['Facultad'] || '').trim(),
                    level: (r['Nivel Estudio'] || '').trim(),
                    study: (r['Estudio Normalizado'] || 'Sin nombre').trim(),
                    revenueYTD,
                    revenueLY,
                    leadsYTD,
                    leadsLY,
                    salesYTD,
                    salesLY,
                    diffRev,
                    diffLeads,
                    diffSales,
                    isCritical: diffRev < 0 && diffLeads < 0 && diffSales < 0
                };
            });

            // NEW: Logic for Top 5 Critical Degrees (80/20 Rule)
            // 1. Identify degrees that generate 80% of YTD revenue (Pareto)
            const sortedByRevenue = [...clean].sort((a, b) => b.revenueYTD - a.revenueYTD);
            const totalRevenueYTD = sortedByRevenue.reduce((acc, curr) => acc + curr.revenueYTD, 0);

            let cumulativeRevenue = 0;
            const priorityDegrees = [];
            for (const deg of sortedByRevenue) {
                cumulativeRevenue += deg.revenueYTD;
                priorityDegrees.push(deg);
                if (cumulativeRevenue >= totalRevenueYTD * 0.8) break;
            }

            appState.businessData = clean;
            appState.businessAlarms = clean.filter(c => c.isCritical)
                .sort((a, b) => (b.revenueLY - b.revenueYTD) - (a.revenueLY - a.revenueYTD));

            // 2. Among priority degrees, identify top 5 with triple negative signal, ordered by net loss
            appState.businessTopAlarms = priorityDegrees
                .filter(d => d.isCritical)
                .sort((a, b) => (b.revenueLY - b.revenueYTD) - (a.revenueLY - a.revenueYTD))
                .slice(0, 5);

            // Calculate Global Net Differences for ALL studies (YTD - LY)
            let totalLYRev = 0, totalLYLeads = 0, totalLYSales = 0;
            let totalYTDRev = 0, totalYTDLeads = 0, totalYTDSales = 0;

            clean.forEach(item => {
                totalLYRev += (item.revenueLY || 0);
                totalLYLeads += (item.leadsLY || 0);
                totalLYSales += (item.salesLY || 0);
                totalYTDRev += (item.revenueYTD || 0);
                totalYTDLeads += (item.leadsYTD || 0);
                totalYTDSales += (item.salesYTD || 0);
            });

            const netRev = totalYTDRev - totalLYRev;
            const netLeads = totalYTDLeads - totalLYLeads;
            const netSales = totalYTDSales - totalLYSales;

            appState.businessMetrics = {
                netRev, netLeads, netSales,
                pctRev: totalLYRev !== 0 ? (netRev / totalLYRev) * 100 : 0,
                pctLeads: totalLYLeads !== 0 ? (netLeads / totalLYLeads) * 100 : 0,
                pctSales: totalLYSales !== 0 ? (netSales / totalLYSales) * 100 : 0
            };
            appState.businessLoaded = true;

            // Populate filters
            populateBusinessFilters();

            updateUploadStatusUI();
            saveToSession();
        }

        function renderBusinessStats() {
            ui.statBusinessCritical.textContent = appState.businessAlarms.length;
            ui.statBusinessTotal.textContent = appState.businessData.length;

            const m = appState.businessMetrics || { netRev: 0, netLeads: 0, netSales: 0, pctRev: 0, pctLeads: 0, pctSales: 0 };

            const formatDiff = (val = 0) => {
                const v = val || 0;
                return (v >= 0 ? '+' : '') + v.toLocaleString('es-ES');
            };

            const formatPct = (val = 0) => {
                const v = val || 0;
                // If the value is very small but not zero, show more decimals
                const precision = (v !== 0 && Math.abs(v) < 0.1) ? 2 : 1;
                const formatted = v.toFixed(precision).replace('.', ',');
                // Explicitly add sign based on value, even if rounded to 0
                const sign = v > 0 ? '+' : (v < 0 ? '' : '+');
                return sign + formatted + '%';
            };

            const updateSubcard = (pctEl, netEl, pct, net, isRev = false) => {
                pctEl.textContent = formatPct(pct);
                pctEl.parentElement.classList.remove('negative', 'positive');
                // Use the raw percentage for color logic as requested
                if (pct > 0.001) pctEl.parentElement.classList.add('positive');
                else if (pct < -0.001) pctEl.parentElement.classList.add('negative');
                else pctEl.parentElement.classList.add(net >= 0 ? 'positive' : 'negative'); // Fallback to net for perfect zero pct

                netEl.textContent = formatDiff(net) + (isRev ? ' €' : '');
            };

            updateSubcard(ui.yoyLeadsPct, ui.yoyLeadsNet, m.pctLeads, m.netLeads);
            updateSubcard(ui.yoySalesPct, ui.yoySalesNet, m.pctSales, m.netSales);
            updateSubcard(ui.yoyRevPct, ui.yoyRevNet, m.pctRev, m.netRev, true);
        }

        function renderBusinessTable() {
            const faculty = ui.filterFaculty.value;
            const level = ui.filterLevel.value;

            let filtered = appState.businessAlarms.filter(item => {
                return (!faculty || item.faculty === faculty) && (!level || item.level === level);
            });

            if (filtered.length === 0) {
                ui.tableBusiness.innerHTML = `
                    <tr>
                        <td colspan="7" style="text-align:center; padding: 40px; color: var(--text-secondary);">
                            <i class="ph ph-info" style="font-size: 24px; display:block; margin-bottom:8px;"></i>
                            No se han detectado titulaciones con la triple señal negativa para los filtros seleccionados.
                        </td>
                    </tr>
                `;
                return;
            }

            ui.tableBusiness.innerHTML = filtered.map(item => {
                const netRev = Math.round(item.revenueYTD - item.revenueLY);
                const netLeads = Math.round(item.leadsYTD - item.leadsLY);
                const netSales = Math.round(item.salesYTD - item.salesLY);

                const formatVal = (v, isRev = false) => {
                    const absV = Math.abs(v);
                    const sign = v > 0 ? '+' : (v < 0 ? '-' : '');
                    const formatted = new Intl.NumberFormat('es-ES', {
                        maximumFractionDigits: 0,
                        useGrouping: true
                    }).format(absV);
                    return sign + formatted + (isRev ? ' €' : '');
                };

                return `
                <tr>
                    <td><div style="font-weight:600;">${item.study}</div></td>
                    <td><div style="font-size:12px; color:var(--text-secondary);">${item.faculty}</div></td>
                    <td><div style="font-size:12px; color:var(--text-secondary);">${item.level}</div></td>
                    <td class="text-right"><strong>${new Intl.NumberFormat('es-ES', { style: 'currency', currency: 'EUR', maximumFractionDigits: 0 }).format(item.revenueYTD)}</strong></td>
                    <td class="text-right"><span class="badge danger">${(item.diffLeads * 100).toFixed(1).replace('.', ',')}% (${formatVal(netLeads)})</span></td>
                    <td class="text-right"><span class="badge danger">${(item.diffSales * 100).toFixed(1).replace('.', ',')}% (${formatVal(netSales)})</span></td>
                    <td class="text-right"><span class="badge danger">${(item.diffRev * 100).toFixed(1).replace('.', ',')}% (${formatVal(netRev, true)})</span></td>
                </tr>
            `}).join('');
        }

        window.sortBusinessTable = (col) => {
            const current = appState.lastBusinessSort;
            if (current.col === col) current.dir = current.dir === 'desc' ? 'asc' : 'desc';
            else { current.col = col; current.dir = 'desc'; }

            appState.businessAlarms.sort((a, b) => {
                const valA = a.revenueYTD; // Currently only sorting by revenue as per request ("poner foco en esas")
                const valB = b.revenueYTD;
                return current.dir === 'desc' ? valB - valA : valA - valB;
            });
            renderBusinessTable();
        };

        function resetApp() {
            sessionStorage.removeItem(STATE_KEY);
            window.location.reload();
        }

        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>

</html>