Documento de Requisitos de Software (SRS) 
Proyecto: GSC Analyzer - Herramienta de Análisis de Caídas de Tráfico Orgánico
1. Introducción
Aplicación web de análisis de datos (SPA) diseñada para procesar archivos CSV provenientes de la extensión Search Analytics for Sheets. El objetivo es detectar URLs con rendimiento decreciente mediante una lógica de comparación de periodos cerrados, eliminando sesgos por datos incompletos del mes actual.
2. Requisitos de Ingesta de Datos (Input)
2.1. Carga de Archivos
Mecanismo: File Uploader con validación inmediata.
Formato: .csv (codificación UTF-8).
Esquema Obligatorio (Flat File): Page, Date, Clicks. El sistema debe ser flexible con el nombre de las cabeceras (ej. "URL" o "Page").
2.2. Pre-procesamiento y Limpieza
Tipado: Convertir Date a objeto temporal y Clicks a entero.
Sanitización: Eliminar filas con valores nulos o clics negativos.
Ordenamiento: Indexar por fecha de forma ascendente.
3. Lógica de Negocio: Gestión de Periodos (Critical Fix)
Para evitar alertas falsas, el sistema implementará una lógica de "Meses Completos Anteriores".
3.1. Determinación de la Fecha de Corte ($D_{cut}$)
El sistema identifica la fecha más reciente presente en el CSV ($D_{max}$).
Validación de Mes Completo: * Si $D_{max}$ es igual al último día de su mes correspondiente, ese mes se considera completo.
Si $D_{max}$ es menor al último día del mes (ej. el archivo llega hasta el 15 de octubre), ese mes se etiqueta como parcial y se excluye de los cálculos de alerta.
Definición de Mes Base ($M_0$): El primer mes completo contando hacia atrás desde $D_{max}$.
3.2. Agregación Temporal
Agrupación: Por Page y Mes.
Métrica: Suma de clics por mes cerrado.
4. Motor de Alertas
4.1. Alerta de Tendencia Negativa (Sequential Drop)
Una URL entra en alerta si, tras definir los meses completos ($M_0, M_{-1}, M_{-2}$), se cumple:
$$Clicks(M_0) < Clicks(M_{-1}) < Clicks(M_{-2})$$
Nota: Si el CSV no tiene al menos 3 meses completos de datos, el sistema debe informar al usuario que no puede procesar esta alerta.
4.2. Alerta Interanual (YoY Drop)
Comparación de bloques trimestrales cerrados.
Ventana Actual: Suma de clics de los meses completos $(M_0 + M_{-1} + M_{-2})$.
Ventana Anterior: Suma de clics de los mismos meses del año previo $(M_{-12} + M_{-13} + M_{-14})$.
Criterio: Se activa si $Clicks(Ventana Actual) < Clicks(Ventana Anterior)$.
5. Requisitos de Interfaz (UI/UX)
5.1. Dashboard de Resultados
Sección A (Tendencia): Tabla con la URL y el valor de clics de los 3 meses analizados. Incluye un badge de "Porcentaje de caída acumulada".
Sección B (YoY): Tabla comparativa indicando la pérdida absoluta de clics respecto al año anterior.
5.2. Drill-down (Gráficos)
Al seleccionar una URL, se despliega un gráfico de líneas.
Visualización: El gráfico debe resaltar con un sombreado de color diferente (ej. gris claro) los datos del mes parcial excluido, para que el usuario entienda visualmente por qué no se incluyó en la alerta.
6. Requisitos No Funcionales y Persistencia
6.1. Gestión de Memoria
Persistencia Local: Se utilizará sessionStorage para guardar el objeto ya procesado (agregado por meses). Esto permite que al pulsar F5 los datos sigan ahí, pero al cerrar la pestaña se limpie la memoria por seguridad.
Reset: Un botón "Cargar datos de otro proyecto" que limpia todo el estado y vuelve al paso de Input.