:root {
    /* Colors */
    --primary-color: #1E5F46;
    --primary-light: #D1E7DD;
    /* Soft green */
    --secondary-color: #F4F5F7;
    /* App background */
    --surface-color: #FFFFFF;
    --text-primary: #111827;
    --text-secondary: #6B7280;
    --border-color: #E5E7EB;
    --danger-color: #EF4444;
    --danger-bg: #FEE2E2;
    --success-color: #10B981;
    --success-bg: #D1FAE5;

    /* Spacing & Radius */
    --radius-lg: 20px;
    --radius-md: 12px;
    --radius-sm: 8px;

    /* Transitions */
    --transition: all 0.2s ease;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--secondary-color);
    color: var(--text-primary);
    line-height: 1.5;
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--surface-color);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 24px;
    flex-shrink: 0;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.logo-icon i {
    font-size: 32px;
}

.logo-text {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
}

.nav-section {
    margin-bottom: 32px;
}

.nav-label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 12px;
    letter-spacing: 0.5px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    text-decoration: none;
    transition: var(--transition);
    margin-bottom: 4px;
    border: none;
    width: 100%;
    background: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    font-family: inherit;
    text-align: left;
}

.nav-item:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.nav-item.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-item i {
    font-size: 20px;
}

.sidebar-footer {
    margin-top: auto;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Header */
.top-header {
    background-color: var(--secondary-color);
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



/* Views */
#views-container {
    flex: 1;
    overflow-y: auto;
    padding: 0 32px 32px 32px;
}

.hidden {
    display: none !important;
}

.tab-content:not(.active) {
    display: none;
}

/* Upload View */
.upload-card {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: 40px;
    text-align: center;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.02);
}

.drop-zone {
    margin-top: 24px;
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-lg);
    padding: 40px;
    transition: var(--transition);
    cursor: pointer;
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: var(--primary-color);
    background-color: var(--primary-light);
}

.drop-zone i {
    font-size: 48px;
    color: var(--primary-color);
    margin-bottom: 16px;
}

/* Dashboard */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 32px;
}

.dashboard-header h1 {
    font-size: 28px;
    margin-bottom: 4px;
}

.dashboard-header p {
    color: var(--text-secondary);
}

.badge-date {
    background-color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Stats */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-bottom: 32px;
}

.stat-card {
    background-color: var(--surface-color);
    padding: 24px;
    border-radius: var(--radius-lg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
}

.stat-card.primary {
    background-color: var(--primary-color);
    color: white;
}

.stat-card .stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 500;
}

.stat-card .icon-circle {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-card.primary .stat-header {
    color: rgba(255, 255, 255, 0.9);
}

.stat-card.primary .icon-circle i {
    color: white;
}

.stat-card:not(.primary) .icon-circle {
    background-color: var(--secondary-color);
}

.stat-card h2 {
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 8px;
}

.stat-trend {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.stat-trend.negative span {
    color: #F87171;
    /* Lighter red for visibility on green */
}

.stat-card.primary .stat-trend.negative span {
    color: #FECACA;
}

.stat-card.primary .stat-trend.neutral span {
    color: rgba(255, 255, 255, 0.7);
}

.stat-card.primary .stat-trend.positive span {
    color: #A7F3D0;
}

/* Subcards */
.stat-card.sub {
    padding: 16px;
    background-color: white;
    border: 1px solid var(--border-color);
}

.stat-card.sub h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 8px 0 4px 0;
}

.stat-card.sub .stat-header {
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.stat-card.sub .stat-meta {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.stat-card.sub.positive h3 {
    color: var(--success-color);
}

.stat-card.sub.negative h3 {
    color: var(--danger-color);
}

@media (max-width: 1024px) {
    .stats-grid-sub {
        grid-template-columns: 1fr !important;
    }
}

/* Tables */
.content-panel {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.panel-tabs {
    display: flex;
    gap: 24px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 24px;
}

.tab-btn {
    background: none;
    border: none;
    padding: 12px 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--text-secondary);
    cursor: pointer;
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 16px;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 1px solid var(--border-color);
}

td {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
    font-size: 14px;
    color: var(--text-primary);
}

.text-right {
    text-align: right;
}

.action-btn {
    background-color: var(--secondary-color);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-primary);
    transition: var(--transition);
}

.action-btn:hover {
    background-color: var(--border-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.modal-content {
    background-color: var(--surface-color);
    border-radius: var(--radius-lg);
    padding: 24px;
    width: 90%;
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.modal-header h3 {
    font-size: 18px;
}

/* CSS for AI Features */
.api-key-container {
    padding: 0 12px;
}

.input-with-icon {
    position: relative;
    display: flex;
    align-items: center;
}

.input-with-icon i {
    position: absolute;
    left: 10px;
    color: var(--text-secondary);
}

.input-with-icon input {
    width: 100%;
    padding: 8px 12px 8px 32px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 12px;
    outline: none;
}

.input-with-icon input:focus {
    border-color: #7C3AED;
}

.api-note {
    font-size: 10px;
    color: var(--text-secondary);
    margin-top: 6px;
}

.ai-btn {
    background-color: #7C3AED;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.ai-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(124, 58, 237, 0.2);
}

.ai-response {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border: 1px solid #E9D5FF;
    border-radius: var(--radius-md);
    font-size: 14px;
    line-height: 1.6;
    color: var(--text-primary);
}

.ai-response h4 {
    color: #7C3AED;
    margin-bottom: 12px;
}

.ai-response ul {
    margin-left: 20px;
    margin-bottom: 16px;
}

.ai-loading {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 40px;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(124, 58, 237, 0.1);
    border-top-color: #7C3AED;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* --- NEW IMPROVEMENTS --- */

/* Sorting */
th.sortable {
    cursor: pointer;
    transition: background 0.2s;
    user-select: none;
    position: relative;
}

th.sortable:hover {
    background: rgba(0, 0, 0, 0.03);
}

th.sortable i {
    font-size: 10px;
    margin-left: 4px;
    opacity: 0.5;
}

/* Top Pages Alert */
.panel-header {
    margin-bottom: 20px;
}

.panel-header h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
}

.top-alerts-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 16px;
    padding: 8px 0;
}

.top-alert-card {
    background: #fff;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative;
    transition: transform 0.2s, box-shadow 0.2s;
}

.top-alert-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.top-alert-title {
    font-weight: 600;
    font-size: 14px;
    color: var(--text-main);
    word-break: break-all;
    margin-right: 32px;
}

.top-alert-meta {
    font-size: 12px;
    color: var(--text-muted);
}

.top-alert-stats {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 600;
}

.badge.danger {
    background: var(--danger-bg);
    color: var(--danger-color);
}

.empty-state-mini {
    text-align: center;
    padding: 24px;
    color: var(--text-muted);
    grid-column: 1 / -1;
}

.empty-state-mini i {
    font-size: 24px;
    margin-bottom: 8px;
    color: var(--success-color);
}

.top-alert-card .action-btn {
    position: absolute;
    top: 16px;
    right: 16px;
    width: 32px;
    height: 32px;
    border-radius: 8px;
    background: var(--bg-main);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.top-alert-card .action-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* Modal Tabs */
.modal-tabs-container {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding: 0 4px;
}

.modal-tab-btn {
    background: none;
    border: none;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    transition: var(--transition);
}

.modal-tab-btn i {
    font-size: 18px;
}

.modal-tab-btn:hover {
    color: var(--primary-color);
}

.modal-tab-btn.active {
    color: var(--primary-color);
}

.modal-tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.info-modal-body {
    max-height: 70vh;
    overflow-y: auto;
}

/* Business Filters */
.filter-select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    font-size: 13px;
    color: var(--text-primary);
    background-color: white;
    outline: none;
    cursor: pointer;
    min-width: 200px;
}

.filter-select:focus {
    border-color: var(--primary-color);
}

@media (max-width: 1024px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
}

.status-indicator {
    margin-top: 12px;
    font-size: 13px;
    font-weight: 600;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

@media (max-width: 800px) {
    .upload-dual-grid {
        grid-template-columns: 1fr !important;
    }
}

/* URL Links */
.url-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: inline-block;
}

.url-link:hover {
    color: var(--text-primary);
    text-decoration: underline;
}

.top-alert-title .url-link {
    color: var(--text-primary);
}

.top-alert-title .url-link:hover {
    color: var(--primary-color);
}